<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Project" Type="varchar" MaxLength="50" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>